* {
    box-sizing: border-box;
}

body {
    background-image: url(https://breamikel.github.io/taco-bell-end-card/neon-taco-bell.png);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6px;
    min-height: 98vh;
    display: grid;
    place-items: center;
    background-color:rgb(37, 1, 71);
    padding: 0;
}

.logo {
    display: flex;
    place-items: center;
    display: grid;
}

.card {
    width: 97%;
    height: 97%;
    max-height: 815px;
    max-width: 600px;
    display: flex;
    flex-direction:column;
    background: rgba(40, 13, 75, 0.89);
    color: white;
    padding: 10px;
    text-align: center;
}

.card-main {
    display: flex;
    opacity: 1;
    flex-direction:inherit;
    top: 3em;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
}

.btn-group {
    text-align: center;
    display: flex;
    flex-direction: column;
    top: 4em;
    position: relative;
}

.btn-link {
    display: flex;
    background:rgba(106, 34, 116, 0.788);
    border-radius: 2px;
    border: none;
    color: white;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    margin: 8px 8px;
    padding: 33px;
    font-family: 'Oswald', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.icons {
    position: relative;
    top: 6em;
    place-items: center;
}

.social-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 200px;
    justify-content: space-between;
    font-size: 45px;
}

.fab {
    color: rgb(162, 236, 255);
    opacity: 0.8;
    text-decoration: none;
}

.fab:hover,
.fab:focus {
    opacity: 1;
}

@media (min-width: 400px) {
  
.card { 
    max-width: 800px;
    max-height: 1030px;
    padding: 1em;
    text-align: center;
  }

.logo {
    position: relative;
    right: 15em;
}
.card-main {
    width: 620px;
    height: 580px;
    margin: 0 auto;
}

.social-list {
    font-size: 50px;
    display: flex;
    position: fixed;
    top: 85px;
    right: 45px;
}

.btn-link {
    font-size: 42px;
}

.btn-group {
    width: 40em;
    margin: 0 auto;
}

}

@media (min-width: 900px) {

.card {
    flex-direction: row;
    max-width: 1030px;
}

.logo {
    position: absolute;
    right: 7em;
    padding-top: 12px;
}

.img-logo {
    height: 130px;
    width: 230px;
}

.btn-group {
    justify-items: right;
    flex-direction: column;
    width: 50%;
    margin-top: 21em;
    padding-left: 12px;
}

.icons {
    position: relative;
    justify-content: space-between;
    right: 45px;
}

.social-list {
    position: absolute;
    top: 10em;
}

}
